{
  "name": "typescript",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types"
  },
  "dependencies": {
    "@packages/utils": "workspace:*",
    "dayjs": "^1.11.13",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@packages/eslint-config": "workspace:*",
    "@packages/prettier-config": "workspace:*",
    "@packages/typescript-config": "workspace:*",
    "@types/lodash-es": "^4.17.12",
    "eslint": "^9.26.0",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.3",
    "typescript": "5.8.2"
  }
}
